<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> final: "far from home" </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="homepage for my web production 1 class"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            body 
            {   margin:0;
                background-color: #FDDEFF;
                font-family: sans-serif;
                color: #333333;
            }

            h1 {color:#333}

            h2 {
                padding-left: 5%;
                font-size: 30px;
                padding-top: 10px;
            }
            /*navigation bar*/
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            li {
                float:left
            }
            .navbar a {
                display: inline-block;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 14px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                padding-left: 16px;  
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color:  rgb(180, 125, 168);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FDDEFF;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color:#f2f2f2;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            /*styling*/

            content {
                display: block;
                padding: 4em;
            }

            h1 {
                font-size: 2em;
                font-style: normal;
                padding: 20px, 10px, 5px;
                text-align: center;
            }

            h2 {
                font-size: 1.5em;
                font-style: oblique;
                text-align: center;
            }

            h3 {
                font-size: 1.25em;
                font-style: oblique;
            }

            p {
                padding-bottom: 10px;
            }

            *{
                box-sizing: border-box;
            }

            .proposal{
                display: block;
                margin: auto;
                padding: 5px;
            }

            .mockup-img {
                display: block;
                width: 100%;
                padding: 2px;
                padding-bottom: 10px;
                margin-left: auto; 
                margin-right: auto;           
            }


        </style>
    </head>

    <body>
        <!-- navigation-->
        <nav id="navbar">
            <div class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="https://allisonnavarrete.wordpress.com" target="_blank">blog</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="projects.html">projects</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="projects.html"> photo essay </a>
                        <a href="projects.html"> vtt video </a>
                        <a href="the-view-from-venus.html"> collage </a>
                        <a href="ec-static.html"> css grid</a>
                        <a href="v-for-vengeance.html"> text animation </a>
                        <a href="animal-soundboard.html"> audio play JS </a>
                        <a href="far-from-home.html"> final - proposal </a>

                    </div>
                </div>
            </div>
        </nav>

    <content>
        <div class="proposal">
        
            <h1><strong>final project: <em>"far from home"</em></strong></h1>

            <h2><strong>proposal</strong></h2>

            <h3>abstract</h3>
            <p><strong><em>far from home</em></strong> is dedicated to young future astronauts interested in learning about the planets of our solar system. 
                The project aims to take visitors on a short journey around our patch of space, as they click around to explore the various planets, the Sun, and the Moon. 
                Each click leads to an informational page about that particular celestial body, where helpful blurbs, images, videos, and links can be found.
            </p>

            <h3>description</h3>
            <p> Inspired by me and my nephew's newfound obsession with <em>Star Wars: The Mandalorian</em> and my niece's growing curiosity comes <strong><em>far from home</em></strong>.
                With a simple and minimalist (yet colorful and cute!) design, this project invites visitors to learn about the solar system. Just by opening the page, they're brought out
                to the depths of space and into the world of the Little Spaceman. Made by one of my new personal favorite artists
                <a href="https://www.instagram.com/catalystvibes/?hl=en"><strong>@catalystvibes</strong></a>, the Little Spaceman is featured throughout the project engaging in regular 
                spaceman things like sipping space boba tea, grocery shopping, and napping on the moon. While he's busy doing all of that, users will be able to read more about the planet he's on.
                Facts about all eight planets within our solar system will be available on pages dedicated to each of them. Educational videos, diagrams, and pictures will feature alongside overview 
                blurbs about the planet's discovery and atmosphere. There'll will be a quick facts section listing interesting bits of information such as the planet's distance from the sun, 
                distance from and size compared to earth, number of moons it has, average temperature, inspiration for its name, and the like. Also included in this space journey are, of course, the Sun and Moon.
                <br />
                On a more serious note, 
                <br />
                <br />
                <strong>sources:</strong>
                <ul>
                    <li>Data and history - <a href="https://solarsystem.nasa.gov/planets/overview/">NASA</a>.</li> 
                    <br />
                    <li>Videos - educational accounts on Youtube like <a href="https://www.youtube.com/user/scishowkids">SciShow Kids</a>.</li>
                </ul>
            </p>

            <h3> wireframes/ high-fidelity mockups </h3>

        </div>

        <div id="mockups">
                    <img class="mockup-img" src="img/far-from-home/home-HFmock.jpg" alt="mockup of home pag with navigation" style="float: left;">
                    <img class="mockup-img" src="img/far-from-home/planet-HFmock.jpg" alt="mockup of planet information page" style="float: right;">
        </div>

    </content>
        
    </body>
</html>