<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> medp 285 - a.navarrete </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="homepage for my web production 1 class"/>
        <meta name="author" content="Alt"/>

        <style>
            body 
            {   margin:0;
                background-color: #FDDEFF;
            }

            h1 {color:#333}
            
            ul 
            {   list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {float: left;}

            li a {display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;}
            li a:hover:not(.active) {background-color: #111;}

            .active {background-color: #FAA9FD;}

            .mySlides {display: none;}
      
            img {vertical-align: middle;}

            .slideshow-container 
            {   width: 50%;
                position: relative;
                vertical-align: middle;
                margin: auto;
            }

            .numbertext 
            {   color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .fade 
            {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade 
            {from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade
            {from 
                {opacity: 0.4;}
                to 
                {opacity: 1;}
            }

        </style>
    </head>

    <body>
        <!-- navigation-->
        <nav id="nav">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="https://allisonnavarrete.wordpress.com" target="_blank">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        
        <div style="padding: 20px;">
        
            <header id="home">
                <img srcset="img/header(480px).jpg 480w,
                img/header(960px).jpg 960w,
                img/header(1280px).jpg 1280w," sizes="(max-width: 480px) 100vw,
               (max-width: 960px) 90vw,
    	         (max-width: 1280px) 70vw,
    	         1280px" src="img/header(480px).jpg" alt="soft blue header image with colorful swirls">
                <h1> allison's medp 250 homepage </h1>
            </header>

            <hr />
            <section id="about">
                <h1> about me </h1>
                <p> hello, my name's allison! i'm currently a college junior studying digital media production. </p>
            </section>

            <hr />

                <section id="projects">
                    <article>
                        <h2> current projects </h2>
                        <ol type="1">
                            <details>
                                <summary><li><strong>Photo Essay:</strong><em>"The Machine Stops" &nbsp;</em></li></summary>
                                <div class="slideshow-container">
    
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 1/11 </div>
                                        <img src="img/photo-essay/alexa-glowing.jpg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 2/11 </div>
                                        <img src="img/photo-essay/barred-window.jpeg" style="width: 80%;" >
                                    </div>
                                
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 3/11 </div>
                                        <img src="img/photo-essay/blurry-housetops.jpg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 4/11 </div>
                                        <img src="img/photo-essay/dusty-wires.jpg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 5/11 </div>
                                        <img src="img/photo-essay/fence-wall.jpeg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 6/11 </div>
                                        <img src="img/photo-essay/lamp.jpeg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 7/11 </div>
                                        <img src="img/photo-essay/messy-wires.jpeg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 8/11 </div>
                                        <img src="img/photo-essay/overhead-lights.jpg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 9/11 </div>
                                        <img src="img/photo-essay/prohibited-sign.jpeg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 10/11 </div>
                                        <img src="img/photo-essay/telephone-lines.jpeg" style="width: 80%;" >
                                    </div>
                            
                                    <div class="mySlides fade">
                                        <div class="numbertext"> 11/11 </div>
                                        <img src="img/photo-essay/traffic-cam.jpeg" style="width: 80%;" >
                                    </div>
                            
                                </div>
                                    <script>
                                    var slideIndex = 0;
                                    showSlides();
                              
                                    function showSlides() {
                                      var i;
                                      var slides = document.getElementsByClassName("mySlides");
                                      for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                      }
                                      slideIndex++;
                                      if (slideIndex > slides.length) {slideIndex = 1;}
                        
                                      slides[slideIndex - 1].style.display = "block";
                                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                                    }
                                  </script>
                                <p style="padding-right: 25%;"><strong>Assignment:</strong> Create a visual interpretation of the assigned reading - E.M. Forster's 1909 short story "The Machine Stops", but set today. In other words, read the story, consider how similar ideas may exist in our current reality and take photographs that could be an interpretation of Forseter's Machine.</p>
                            </details>
                            
                            <details>
                                <summary><li> <strong> Video:</strong><em> lonely summer &nbsp;</em></li></summary>
                                <br />
                                <video controls width="70%" >
                                    <source src="video/lonely-summer.mp4" type="video/mp4">
                                    <track src="video/lonely-summer.vtt" kind="captions" srclang="en" label="english" default />
                                    </video>
                                <p style="padding-right: 25%;"><strong>Assignment:</strong> Using the template created in class - create a brief video (approximately 1 min) or video series accompanied by textual explanation as webvtt. The video may be aesthetically or conceptually informed by the week 1 photo essay or a work inspired by assigned reading (how is technology affecting human behavior) or <em>follow your own inspiration</em>.</p>
                            </details>
                        </ol>
                    </article>
                </section>
        </div>

    </body>

</html>