<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> projects - a.navarrete </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="projects page for my web production 1 class"/>
        <meta name="author" content="Alt"/>

        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
        
            body 
            {   margin:0;
                background-color: #FDDEFF;
                font-family: sans-serif;
                color: #333333;
            }

            h1 {color:#333}

            h2 {
                padding-left: 10%;
                font-size: 30px;
                padding-top: 10px;
            }

            /*navigation bar*/
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            li {
                float:left
            }
            .navbar a {
                display: inline-block;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 14px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                padding-left: 16px;  
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color:  rgb(180, 125, 168);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FDDEFF;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color:#f2f2f2;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* content */

            /*for TMS Photo Essay*/
            .mySlides {display: none;}
      
            img {vertical-align: middle;}

            .slideshow-container 
            {   width: 50%;
                display: block;
                float: right;
            }

            .fade 
            {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade 
            {from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade
            {from 
                {opacity: 0.4;}
                to 
                {opacity: 1;}
            }

            /*for project information + display*/
            .project {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 15px;
                padding: 50px;
            }

            .work {
                display: block;
                float: right;
            }

            .description {
                width: 300px;
                border: 15px solid #333;
                padding: 50px;
                margin: 20px;
                display: inline-block; vertical-align: middle;
            }

            /*footer*/
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                margin-top: 20px;
            }

        </style>
    </head>

        <body>
            <!-- navigation-->
        <nav id="navbar">
            <div class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="https://allisonnavarrete.wordpress.com" target="_blank">blog</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="projects.html">projects</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#"> photo essay </a>
                        <a href="#"> vtt video </a>
                        <a href="the-view-from-venus.html"> collage </a>
                        <a href="ec-static.html"> ec-static grid</a>
                    </div>
                </div>
            </div>
        </nav>
            
            <!--section: current projects-->

            <section id="projects">
                <article>
                    <h2> current projects </h2>
                        <!--"The Machine Stops" photo essay project-->
                    <div class="project">
                            <h3><strong>photo essay:</strong><em>"The Machine Stops" &nbsp;</em></h3>
                                <!--"TMS" photo slideshow-->
                            <div class="slideshow-container">

                                <div class="mySlides fade">
                                    <img src="img/photo-essay/alexa-glowing.jpg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/barred-window.jpeg" style="width: 50%;" >
                                </div>
                            
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/blurry-housetops.jpg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/dusty-wires.jpg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/fence-wall.jpeg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/lamp.jpeg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/messy-wires.jpeg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/overhead-lights.jpg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/prohibited-sign.jpeg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/telephone-lines.jpeg" style="width: 50%;" >
                                </div>
                        
                                <div class="mySlides fade">
                                    <img src="img/photo-essay/traffic-cam.jpeg" style="width: 50%;" >
                                </div>
                                </div>
                                <p class="description"><strong>Assignment:</strong> Create a visual interpretation of the assigned reading - E.M. Forster's 1909 short story "The Machine Stops", but set today. In other words, read the story, consider how similar ideas may exist in our current reality and take photographs that could be an interpretation of Forseter's Machine.</p>     
                                
                                <!--slideshow active script-->
                                <script>
                                var slideIndex = 0;
                                showSlides();
                          
                                function showSlides() {
                                  var i;
                                  var slides = document.getElementsByClassName("mySlides");
                                  for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                  }
                                  slideIndex++;
                                  if (slideIndex > slides.length) {slideIndex = 1;}
                    
                                  slides[slideIndex - 1].style.display = "block";
                                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                                }
                              </script>
                    </div>
                </article>
                            <br />
                            <br />
                <article style="margin-bottom: 15%;">
                    <!--VTT video project-"lonely summer"-->
                    <div class="project">
                        <h3><strong> video:</strong><em> lonely summer &nbsp;</em></h3>
                    <br />
                        <video controls width="60%" >
                            <source src="https://fmundergrad.hunter.cuny.edu/~navarretea/media/video/lonely-summer.mp4" type="video/mp4">
                            <track src="video/lonely-summer.vtt" kind="captions" srclang="en" label="english" default />
                        </video>
                    <p class="description"><strong>Assignment:</strong> Using the template created in class - create a brief video (approximately 1 min) or video series accompanied by textual explanation as webvtt. The video may be aesthetically or conceptually informed by the week 1 photo essay or a work inspired by assigned reading (how is technology affecting human behavior) or <em>follow your own inspiration</em>.</p>
                    </div>
                </article>
            </section>
        <br />
            <div class="footer">
                <p><strong>medp 285</strong> | allison navarrete</p>
            </div>
        </body>
</html>