<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> the view from venus - a.navarrete </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="homepage for my web production 1 class"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

    <style>
        /* site: general */
        body {   
        margin:0;
        background-color: #FDDEFF;
        font-family: sans-serif;
        color: #333333;
        }

        h1 {color:#333}

        h2 {
            padding-left: 5%;
            font-size: 30px;
            padding-top: 10px;
        }

        /*navigation bar*/
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        li {
            float:left
        }
        
        .navbar a {
            display: inline-block;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            padding-left: 16px;  
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:  rgb(180, 125, 168);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FDDEFF;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color:#f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /*content*/

        img {
            vertical-align: middle;
            margin: auto;
            width: 100%;
        }

        .button {
            background-color: #333333;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 25px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0px;
            background-color: #333;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        
        /* site: content */

        /* "the-view-from-venus" background image */
        .venus-BG {
            display: block;
            position: absolute;
            margin: auto;
            padding-left: 15px;
            width: 95%;            
            z-index: -1;
        }
        
        /*GIFs*/
        .shooting-star {
            display: block;
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 30%;
            margin-right: 70%;
            padding-left: 10px;
            width: 50%;            
            z-index: 1;
        }

        .sun {
            width: 25vw;
            height: 25vh;
            position: absolute;            
            margin: auto;
            padding: 35% 50% 10% 38%;
            z-index: 60;
        }
        
        /* planets - PNGs */

        .earth {
            width: 15vh;
            float: left;
            padding-left: 5%;
            padding-top: 25%;
            z-index: 20;
        }

        .mars {
            width: 15vh;
            float: left;
            padding-left: 5%;
            padding-top: 15%;
            z-index: 30;
        }

        .saturn {
            width: 24vh;
            float: right;
            padding-right: 10%;
            padding-top: 16%;
            z-index: 40;
        }

        .neptune {
            width: 18vh;
            float: right;
            padding-right: 5%;
            padding-top: 12%;
            z-index: 50;
        }

    </style>
    </head>
    
    <body>
        <!-- navigation-->
        <nav id="navbar">
            <div class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="https://allisonnavarrete.wordpress.com" target="_blank">blog</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="projects.html">projects</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#"> photo essay </a>
                        <a href="#"> vtt video </a>
                        <a href="the-view-from-venus.html"> collage </a>
                        <a href="ec-static.html"> ec-static grid</a>

                    </div>
                </div>
            </div>
        </nav>

        <!--shooting star GIF-->
        <div class="shooting-star">
            <img src="img/the-view-from-venus/shooting-star.gif">
        </div>

        <!-- "the view from venus" responsive background image -->
        <picture>
        <div style="padding-top: 20px; padding-bottom: 10px;"class="venus-BG">
            <img srcset= "img/the-view-from-venus/venus+space-480px.jpg 480w,
            img/the-view-from-venus/venus+space-960px.jpg 960w,
            img/the-view-from-venus/venus+space-1280px.jpg 1280w," sizes="(max-width: 480px) 100vw,
           (max-width: 960px) 90vw,
             (max-width: 1280px) 70vw,
             1280px" src="img/the-view-from-venus/venus+space-480px.jpg" alt="the goddess Venus rests below the stars">
        </div>
        </picture>

        <!--sun GIF-->
        <div class="sun">
            <img src="img/the-view-from-venus/blazing-sun.gif">
        </div>

        <!--earth -->
        <div class="earth">
            <img src="img/the-view-from-venus/earth.png">
        </div>

        <!--mars -->
        <div class="mars">
            <img src="img/the-view-from-venus/mars.png">
        </div>

         <!--saturn -->
         <div class="saturn">
            <img src="img/the-view-from-venus/saturn.png">
        </div>

        <!--neptune -->
        <div class="neptune">
            <img src="img/the-view-from-venus/neptune.png">
        </div>

        <br />

        <!--footer-->
        <div class="footer">
            <p> <strong>medp 285</strong> | allison navarrete </p>
        </div>
    </body>
    </html>