<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> EX: slideshow </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="slideshow trial for photo-essay about The Machine Stops"/>
        <meta name="author" content="Alt"/>

    <style>
        * {box-sizing: border-box;}
        
        body {font-family: Verdana, sans-serif;}

      .mySlides {display: none;}
      
      img {vertical-align: middle;}

      .slideshow-container 
      { width: 50%;
        position: relative;
        margin: auto;}

        .numbertext 
        {color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;}

        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
             animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade 
        {from {opacity: .4} 
        to {opacity: 1}}

      @keyframes fade
      {from 
        {opacity: 0.4;}
        to 
        {opacity: 1;}}
    
    </style>
    </head>

    <body>
    
    <div class="slideshow-container">
    
        <div class="mySlides fade">
            <div class="numbertext"> 1/11 </div>
            <img src="img/photo-essay/alexa-glowing.jpg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 2/11 </div>
            <img src="img/photo-essay/barred-window.jpeg" style="width: 80%;" >
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext"> 3/11 </div>
            <img src="img/photo-essay/blurry-housetops.jpg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 4/11 </div>
            <img src="img/photo-essay/dusty-wires.jpg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 5/11 </div>
            <img src="img/photo-essay/fence-wall.jpeg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 6/11 </div>
            <img src="img/photo-essay/lamp.jpeg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 7/11 </div>
            <img src="img/photo-essay/messy-wires.jpeg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 8/11 </div>
            <img src="img/photo-essay/overhead-lights.jpg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 9/11 </div>
            <img src="img/photo-essay/prohibited-sign.jpeg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 10/11 </div>
            <img src="img/photo-essay/telephone-lines.jpeg" style="width: 80%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 11/11 </div>
            <img src="img/photo-essay/traffic-cam.jpeg" style="width: 80%;" >
        </div>

    </div>

    <script>
        // create variable to index the slides - to track the slides
        var slideIndex = 0;
        // call a function that does something with the slides
        showSlides();
  
        function showSlides() {
          // a variable to be used in the for loop - i for "index"
          var i;
          // target the slides in the DOM as slides
          var slides = document.getElementsByClassName("mySlides");
          // loop through the slides showing them one at a time (display)
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; //none hides the slides
          }
          // increment the slides from 0 to the total number of slides (for loop)
          slideIndex++;
          // loop back to the beginning
          if (slideIndex > slides.length) {slideIndex = 1;}

          slides[slideIndex - 1].style.display = "block"; //show the slide
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

    </body>
    </html>